<?xml version="1.0" encoding="utf-8"?>

<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="description" content="index.html">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Francis Moura</title>
	<link rel="icon" type="ico" href="profile.ico">
	</link>
	<!-- Custom CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="author" href="humans.txt">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/f7a722a248.js"></script>
</head>

<body data-spy="scroll" data-target=".nav" data-offset="50">
	<div class="container-fluid container-main">
		<div class="row">
			<!-- Menu de opções -->
			<div class="col-md-3" style="background-color: rgba(0,0,0,0.6); padding-top: 36px;">
				<div class="container" id="menu">
					<ul class="nav nav-pills flex-column">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<li class="nav-item rounded col-md-10">
							<a class="nav-link" href="#aboutme"><b>Sobre mim</b></a>
						</li>
						<li class="nav-item rounded col-md-10">
							<a class="nav-link" href="#resumo"><b>Resumo</b></a>
						</li>
						<li class="nav-item rounded col-md-10">
							<a class="nav-link" href="#experiencia"><b>Experiência</b></a>
						</li>
						<li class="nav-item rounded col-md-10">
							<a class="nav-link" href="#skills"><b>Skills</b></a>
						</li>
						<li class="nav-item rounded col-md-10">
							<a class="nav-link" href="#atividade"><b>Atividades</b></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- info page -->
			<div class="col-xl-6" style="background-color: rgba(0,0,0,0.2);">
				<div class="container rounded section" id="aboutme">
					<!-- Photo and description -->
					<div class="row">
						<div class="col-xl-3 d-flex justify-content-center text-center px-0">
							<img class="rounded-circle m-0" id="photo" src="images/perfil.png">
						</div>
						<div class="col-xl-9">
							<h2 class="ml-0 text-center"><b>Francis Moura</b></h2>
							<div class="container mt-2 px-2">
								<p class="text-justify">
									Graduado em Sistemas de Informação pela Universidade Federal de Lavras - Brasil.
									Tenho como objetivo profissional: crescer, evoluir e aprimorar-me como Desenvolvedor Full Stack.
									Sou motivado por desafios e gosto de aprender novas tecnologias.
								</p>
							</div>
						</div>
					</div>
					<!-- Contact and social media-->
					<div class="row justify-column px-2 mt-4">
						<div class="col-sm-3">
							<h6>E-mail:</h6>
							<a id="email" href="mailto: francisgulla@gmail.com" class="h6"><b>francisgulla@gmail.com</b></a>
						</div>
						<div class="col-sm-9 d-flex align-items-center justify-content-center" id="social">
							<a id="facebook" href="https://www.facebook.com/francisgulla">
								<img src="images/face.png" alt="Facebook" class="social facebook">
							</a>
							<a id="github" href="https://github.com/francismoura">
								<img src="images/github.png" alt="Github" class="social github">
							</a>
							<a id="linkedin" href="https://www.linkedin.com/in/francis-moura-6204a5140/">
								<img src="images/linkdin.png" alt="Linkedin" class="social linkedin">
							</a>
							<a id="instagram" href="https://www.instagram.com/francisgulla/">
								<img src="images/insta.png" alt="Instagram" class="social instagram">
							</a>
						</div>
					</div>
				</div>
				<!-- Resume -->
				<div class="container section rounded" id="resumo">
					<div class="row">
						<div class="col-md-12">
							<h2><b>Resumo</b></h2>
							<ul class="no-list ">
								<h3><b>Habilidades</b></h3>
								<li class="work">
									<p>
										Tenho experiências em desenvolvimento para web e mobile com Adroid nativo,
										utilizando tecnologias como: Java, PHP, JavaScript, Spring Framework, Lavarel,
										Play Framework, VueJS e AngularJS. Também possuo habilidades em sistemas de versionamento GIT, nas linguagens Python e C/C++, e bancos de dados Postgres, MySql e MongoDB.
									</p>
								</li>
							</ul>
							<ul class="no-list">
								<h3><b>Formação Acadêmica</b></h3>
								<li class="work">
									<span class="label label-info">2008-2017, UFLA</span>
									<h5><b>Univesidade Federal de Lavras - UFLA</b></h5>
									<p> Bacharel em Sistemas de Informação</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Experiência -->
				<div class="container section rounded" id="experiencia">
					<div class="row">
						<div class="col-md-12">
							<h2><b>Experiência Profissional</b></h2>
							<ul class="no-list">
								<li class="work">
									<span class="label label-info"><b>out/2019 - fev/2020, Agência Zetta</b></span>
									<h5><b>Desenvolvedor Full Stack</b></h5>
									<ul>
										<li>
											Desenvolvimento back-end e front-end de aplicações web, do setor público, na área ambiental,
											para criação de microsserviços, novas funcionalidades, integração entre sistemas e manutenções, utilizando
											Java, Javascript, Spring Framework, Play Framework, AngularJS, VueJS e banco de dados PostgresSQL.
										</li>
									</ul>
								</li>
							</ul>
							<ul class="no-list">
								<li class="work">
									<span class="label label-info"><b>out/2017 - out/2018, DGTI-UFLA</b></span>
									<h5><b>Desenvolvedor Full Stack</b></h5>
									<ul>
										<li>
											Desenvolvimento mobile para Android nativo com Java, do aplicativo “MinhaUfla”,
											criado para gerenciar dados dos estudantes e técnicos administrativos da UFLA.
											Além disso, atuei no desenvolvimento inicial de um Progressive Web App (PWA), similar ao “MinhaUFLA”,
											utilizando PHP, JavaScript, Laravel 5.6 e Vue.js.
										</li>
									</ul>
								</li>
								<li class="work">
									<span class="label label-info"><b>nov/2013 - dez/2015, DCC-UFLA</b></span>
									<h5><b>Bolsista em Projeto de Extensão</b></h5>
									<ul>
										<li>
											Desenvolvimento web de um sistema dinâmico para catalogação de medidas de software,
											utilizando Python, Flask, Bootstrap e banco de dados MongoDB.
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Skills-->
				<div class="container section rounded" id="skills">
					<div class="row">
						<div class="col-md-12">
							<h2><b>Skills</b></h2>
							<div class="container" style="margin-bottom: 50px;">

								<p>Nível de skills considerando um Desenvolvedor Júnior:</p>

								<h5><b>Programming Language</b></h5>
								<div class="progress">
									<div class="progress-bar bg-danger progress-bar-striped progress-bar-animated rounded" style="width:70%">Java</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-success progress-bar-striped progress-bar-animated rounded" style="width:65%">JavaScript</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-info progress-bar-striped progress-bar-animated rounded" style="width:60%">PHP</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-warning progress-bar-striped progress-bar-animated rounded" style="width:60%">HTML/CSS</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated rounded" style="width:60%">SQL</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-primary progress-bar-striped progress-bar-animated rounded" style="width:50%">C/C++</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-danger progress-bar-striped progress-bar-animated rounded" style="width:40%">Python</div>
								</div>

								<h5 class="pt-4"><b>Frameworks and others</b></h5>
								<div class="progress">
									<div class="progress-bar bg-success progress-bar-striped progress-bar-animated rounded" style="width:75%">VueJS</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-info progress-bar-striped progress-bar-animated rounded" style="width:70%">Android Studio</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-warning progress-bar-striped progress-bar-animated rounded" style="width:65%">GIT</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated rounded" style="width:60%">Spring Framework</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-primary progress-bar-striped progress-bar-animated rounded" style="width:55%">AngularJS</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-danger progress-bar-striped progress-bar-animated rounded" style="width:50%">Linux</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-success progress-bar-striped progress-bar-animated rounded" style="width:45%">Laravel</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-info progress-bar-striped progress-bar-animated rounded" style="width:45%">NodeJS</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-warning progress-bar-striped progress-bar-animated rounded" style="width:35%">Flask</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated rounded" style="width:35%">MongoDB</div>
								</div>
								<div class="progress">
									<div class="progress-bar bg-primary progress-bar-striped progress-bar-animated rounded" style="width:35%">Docker e Vagrant</div>
								</div>

							</div>
						</div>
					</div>
				</div>
				<!-- outras atividades -->
				<div class="container section rounded" id="atividade">
					<div class="row">
						<div class="col-md-12">
							<h2><b>Atividades Complementares</b></h2>
							<ul class="no-list">
								<h3><b>Cursos</b></h3>
								<li class="work">
									<span class="label label-info"><b>dez/2017, Udemy</b></span>
									<h6>- Desenvolvimento Android</h6>
									<span class="label label-info"><b>jan/2018, SigSoft</b></span>
									<h6>- Java Básico</h6>
								</li>
							</ul>
							<ul class="no-list">
								<h3><b>Conhecimentos</b></h3>
								<li class="work">
									<p>- Usuário intermediário de sistema GNU/Linux e Windows</p>
									<p>- Usuário avançado de Word, Excel e Power Point</p>
								</li>
							</ul>
							<ul class="no-list">
								<h3><b>Aulas Ministradas</b></h3>
								<li class="work">
									<p>Curso básico Linux ministrado para o Grupo de Pós-Graduação em Microbiologia da UFLA. (12 horas)</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="return-to-top col-md-3" style="background-color: rgba(0,0,0,0.2);">
				<!-- Return to Top -->
				<button class="btn" id="return-to-top" title="Go to top">Top</button>
			</div>
		</div>
	</div>
	<!-- Right side blank-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="main.js"></script>

</body>

</html>